# PopularMoviesStage1

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/projectmovie1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectmovie1/: AdapterMovie.java  CommentsFragment.java  ControllerMainActivity.java  DetailActivity.java  GeneralInfoFragment.java  MainActivity.java  MyAdapter.java  TrailersFragment.java
app/src/main/java/com/projectmovie1/Communication/: ApiInterface.java
app/src/main/java/com/projectmovie1/Models/: PopularMovieResult.java  Result.java
app/src/main/java/com/projectmovie1/Models/Comments/: ResponseComments.java  Result.java
app/src/main/java/com/projectmovie1/POJOS/: PopularMovieResult.java  Result.java
app/src/main/java/com/projectmovie1/Utilities/: ListenerResponse.java  Utils.java
app/src/main/java/com/projectmovie1/data/: ContentProviderEx.java  DatabaseHelper.java
app/src/main/java/com/projectmovie1/presenter/: CommentsPresenter.java  CommentsPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  TrailersPresenter.java  TrailersPresenterImpl.java
app/src/main/java/com/projectmovie1/ui/: AdapterMovie.java  CommentsAdapter.java  CommentsFragment.java  CommentsView.java  ControllerMainActivity.java  DetailActivity.java  DetailMovieView.java  GeneralInfoFragment.java  MainActivity.java  TrailersFragment.java
app/src/main/java/com/projectmovie1/utils/: ListenerResponse.java  Utils.java
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  fragment_collection_object.xml  fragment_comments.xml  fragment_general_info.xml  fragment_trailers.xml  grid_item.xml  item_comment.xml  item_trailer.xml  my_text_view.xml
app/src/main/res/menu/: menu_main.xml  menu_order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projectmovie1/: ExampleUnitTest.java
(+35 files in other folders)
