<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectmovie1.ui.activities.MainActivity">

    <TextView
        android:id="@+id/tv_order_by_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/label_order_by"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_order_by"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_by_label"
        app:layout_constraintStart_toEndOf="@+id/tv_order_by_label"
        app:layout_constraintTop_toTopOf="@+id/tv_order_by_label" />

    <GridView
        android:id="@+id/gv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="120dp"
        android:horizontalSpacing="12dp"
        android:numColumns="auto_fit"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:verticalSpacing="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_by_label" />

</android.support.constraint.ConstraintLayout>
